{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Visio → JSON",
      "type": "debugpy",
      "request": "launch",
      "module": "visio_parser.parser",
      "args": [
        "${workspaceFolder}\\test\\input.vsd",
        "--json",
        "${workspaceFolder}\\test\\data.json"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\src"
      }
    },
    {
      "name": "JSON → Kompas",
      "type": "debugpy",
      "request": "launch",
      "module": "kompas_builder.builder",
      "args": [
        "${workspaceFolder}/test/data.json",
        "${workspaceFolder}/test/output.cdw"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Visio → Kompas (full)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\src\\main.py",
      "args": [
        "${workspaceFolder}\\test\\input.vsd",
        "${workspaceFolder}\\test\\output.cdw",
        "--json",
        "${workspaceFolder}\\test\\data.json"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\src"
      }
    }
  ]
}
